body {
    background-color: black;
}

.wrapper {
    position: relative;
}

.header {
    display:grid;
    grid-template-rows: 60px 40px;
    background: white;
    z-index: 1 ;
}

.header-wrapper {
    width: 100%;
}


.header-container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.logo {
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-left: 10px;
   
}

.logo-h1 {
    padding: 0;
    margin: 0;
    
}

.header-menu-container {
    display: grid;
    background-color: gray;
    height: 50px;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    height: 100%;
    align-items: center;
    margin: auto;
    border-bottom: 1px solid white;
}

.menu-item {    
    display: grid;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}




.search {
    display: flex;
    align-items: center;
    font-size: 150%;
    margin: 2px;
    padding: 5px;
    justify-content: space-around;
    width: 70%;
    cursor: pointer;

}






.main-cont {
    position: relative;
    z-index: 2;
    margin: 10px auto;
    margin-top: 50px;

}

.section-wrap {
    margin-bottom: 20px;
    display: block; 
}

.section-title h1 { 
    color: white;
    background-color: blue;
}

.video-wrap {
    margin-bottom: 20px;

}

.video-section {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    
}

.ad-tile {
    grid-column: 4/span 2;
    grid-row: 1/span 2;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

.fakeimg-ad {
    background-color: #aaa;
    width: auto;
    padding: 0px;
    margin: 10px;
    height: 200px;
    width: ;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    position: relative;

}
.video-tile {

    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

.video-tile-wrap {
    align-content: center;
    justify-content: center;
    margin: 0;
    width: auto;
}

.fakeimg {
    background-color: #aaa;
    width: auto;
    padding: 0px;
    margin: 10px;
    height: 140px;
    width: ;
    overflow: hidden;
    position: relative;

}

.thumbnail-info {
    justify-content: center;
    align-content: center;
    display: grid;
    margin-bottom: 3px;
}

.tile-text {
   color: white;
   background-color: blue;
   justify-content: center;
   align-content: center;
}












.footer {
    background-color: rgb(126, 55, 55);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.leftcolumn {
    float: left;
    width: 32%;
}


.center {
    float: left;
    width: 52%;
    padding-left: 20px;
}

.rightcolumn {
    float: left;
    width: 16%;
    background-color: #f1f1f1;
    padding-left: 20px;
}



/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 2%;
    margin-top: 20px;
}

.card-ad {
    background-color: white;
    padding: 5%;
    margin-top: 20px;
}

.card-menu {
    background-color: white;
    padding: 5%;
    margin-top: 20px;
    
}





/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.ad-bottom {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}



